# BddExample3

./: Appointemnts System.pptx  README.md  Solution Architecture.docx  pom.xml  requirements.docx
features/: a_it.feature
features/appointments/: addAppointment.feature  gerFreeTimeSlots.feature  timeSlot.feature
features/customers/: customersAdd.feature
features/stylists/: stylistsAdd.feature
src/main/java/com/bdd/: BddExample3Application.java
src/main/java/com/bdd/appointments/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  TimeSlot.java
src/main/java/com/bdd/appointments/queue/: AppointmentQueue.java  QueueProcessor.java
src/main/java/com/bdd/configuration/: QueueConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bdd/convertors/: DateConverter.java
src/main/java/com/bdd/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Email.java  Person.java  PersonService.java
src/main/java/com/bdd/json/: JsonMapper.java
src/main/java/com/bdd/slots/: TimeSlot.java  TimeSlotController.java  TimeSlotData.java  TimeSlotRepository.java  TimeSlotService.java
src/main/java/com/bdd/stylists/: Stylist.java  StylistController.java  StylistRepository.java  StylistService.java
src/main/resources/: application.properties
src/test/java/com/bdd/: BddExample3ApplicationTests.java
src/test/java/com/bdd/framework/: IntegrationCucumber.java  Properties.java  ReportGenerator.java  SpringSteps.java  SystemFactory.java  TestingTypeEnum.java  UnitCucumber.java
src/test/java/com/bdd/tests/configuration/: AppointmentConfiguration.java
src/test/java/com/bdd/tests/factory/: AppointmentQueueStatus.java  AppointmentSystem.java  CustomerSystem.java  IntegrationSystemFactory.java  StylistSystem.java  SystemFactory.java  TimeSlotSystem.java  UnitSystemFactory.java
src/test/java/com/bdd/tests/integration/: AppointmentProperties.java  EmployeesIT.java  IntegrationAppointmentSystem.java  IntegrationCustomerSystem.java  IntegrationStylistSystem.java  IntegrationTimeSlotSystem.java  JsonMapper.java  SpringBootBase.java  SpringSteps.java  SystemIT.java
src/test/java/com/bdd/tests/mocks/: AppointmentMock.java  QueueProcessorMock.java  TimeSlotMock.java
src/test/java/com/bdd/tests/tests/appointments/: AddingAppointment.java
src/test/java/com/bdd/tests/tests/customers/: AddingCustomer.java
src/test/java/com/bdd/tests/tests/slots/: GettingAvailableTimeSlots.java
src/test/java/com/bdd/tests/tests/stylists/: AddingStylist.java
src/test/java/com/bdd/tests/unit/: PersonSystem.java  UnitAppointmentSystem.java  UnitCustomerSystem.java  UnitStylistSystem.java  UnitTest.java  UnitTimeSlotSystem.java
